# DotNetOpenSearch

./: .directory  .gitbook  .gitignore  .gitmodules  Jenkinsfile  Makefile  README.md  Terradue.OpenSearch.csproj  Terradue.OpenSearch.nuspec  Terradue.OpenSearch.sln  Terradue.OpenSearch.userprefs  configure
.github/workflows/: build.yaml  package.yaml
.nuget/: NuGet.targets
Properties/: AssemblyInfo.cs
Terradue.OpenSearch/: Makefile  Terradue.OpenSearch.csproj  packages.config  terradue.opensearch.pc.in
Terradue.OpenSearch.Test/: AuthOpenSearchable.Test.cs  CacheTest.cs  DiscoveryTests.cs  GenericTest.cs  IllimitedOpenSearchable.Test.cs  IllimitedOpenSearchable.cs  Log4Net.config  MimeTypeTest.cs  MultiGenericOpenSearchable.Test.cs  OpenSearchDescriptionTests.cs  PaginatedListTest.cs  ParametersTest.cs  QueryTests.cs  Startup.cs  Terradue.OpenSearch.Test.csproj  Test.cs  TestAtom.cs  TestItem.cs  TestOpenSearchable.cs  TestOsddAttribute.cs  TestUnlimitedOpenSearchable.cs  UrlTemplateTests.cs  Util.cs  app.config  appsettings.json  log4j.xml  log4net.config  packages.config  querySettings.cs
Terradue.OpenSearch.Test/Samples/: AUX_Dynamic_Open.xml  ParametersTest1.osd.xml  ParametersTest2.osd.xml  ParametersTest3.osd.xml  fedeo-osdd.xml
Terradue.OpenSearch/Properties/: AssemblyInfo.cs
Terradue.OpenSearch/Terradue/OpenSearch/: IOpenSearchable.cs  MimeType.cs  OpenSearchException.cs  OpenSearchExtensions.cs  OpenSearchFactory.cs  OpenSearchParameterValueSet.cs  OpenSearchUrl.cs
Terradue.OpenSearch/Terradue/OpenSearch/Benchmarking/: Benchmark.cs  BenchmarkingFactory.cs  DoubleMetric.cs  LongMetric.cs  Metric.cs  MetricFactory.cs  Metrics.cs
Terradue.OpenSearch/Terradue/OpenSearch/Engine/: IOpenSearchEngineExtension.cs  OpenSearchEngine.cs  OpenSearchEngineExtension.cs
Terradue.OpenSearch/Terradue/OpenSearch/Engine/Extensions/: AtomOpenSearchEngineExtension.cs  GeoSpatialTemporalOpenSearchExtension.cs  IOpenSearchEngineExtension.cs  OpenSearchEngineExtension.cs  OpenSearchEngineExtensionAttribute.cs  ParametersOpenSearchEngineExtension.cs  RdfOpenSearchEngineExtension.cs  XmlOpenSearchEngineExtension.cs
Terradue.OpenSearch/Terradue/OpenSearch/Exception/: ExceptionMessage.cs  ImpossibleSearchException.cs
Terradue.OpenSearch/Terradue/OpenSearch/Filters/: CachedOpenSearchRequest.cs  OpenSearchCorrelationFilter.cs  OpenSearchMemoryCache.cs  OpenSearchResponseCacheItem.cs  OpenSearchableChangeMonitor.cs
Terradue.OpenSearch/Terradue/OpenSearch/OpenSearchable/: AtomFeedOpenSearchable.cs  ExceptionOpensearchable.cs  GenericOpenSearchable.cs  IAtomizable.cs  IOpenSearchable.cs  IOpenSearchableFactory.cs  IProxiedOpenSearchable.cs  MultiGenericOpenSearchable.cs  OpenSearchableFactorySettings.cs  QuerySettings.cs  SoftGenericOpenSearchable.cs
Terradue.OpenSearch/Terradue/OpenSearch/Request/: AtomOpenSearchRequest.cs  DummyRequest.cs  FileOpenSearchRequest.cs  HttpOpenSearchRequest.cs  IllimitedOpenSearchRequest.cs  MemoryOpenSearchRequest.cs  MultiAtomGroupedOpenSearchRequest.cs  MultiAtomOpenSearchRequest.cs  MultiOpenSearchRequest.cs  OpenSearchRequest.cs  PaginatedList.cs  ParametersOpenSearchRequest.cs
Terradue.OpenSearch/Terradue/OpenSearch/Response/: AtomOpenSearchResponse.cs  DummyResponse.cs  HttpOpenSearchResponse.cs  IOpenSearchResponse.cs  MemoryOpenSearchResponse.cs  OpenSearchResponse.cs  ParametersOpenSearchResponse.cs
Terradue.OpenSearch/Terradue/OpenSearch/Result/: AtomFeed.cs  AtomItem.cs  IOpenSearchResult.cs  IOpenSearchResultCollection.cs  IOpenSearchResultItem.cs  MethodSortingItemComparer.cs  OpenSearchResult.cs  OpenSearchResultItemComparer.cs  ParameterDescription.cs  ParametersResult.cs  RdfXmlDocument.cs  RdfXmlResult.cs
Terradue.OpenSearch/Terradue/OpenSearch/Schema/: OpenSearchDescription.Extra.cs  OpenSearchDescription.Parameter.cs  OpenSearchDescription.cs  UniqueValueDictionary.cs
Terradue/OpenSearch/: IOpenSearchableFactory.cs  IProxiedOpenSearchable.cs
Terradue/OpenSearch/Response/: MemoryOpenSearchResponse.cs  OpenSearchResponse.cs
doc/: doxygen-xml-csharp.config
