<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Terradue.OpenSearch</RootNamespace>
    <AssemblyName>Terradue.OpenSearch</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>DotNetOpenSearch</Title>
    <Description>Terradue.OpenSearch is a library targeting .NET standard and above that provides an easy way to perform OpenSearch query from a class or an URL to multiple and custom types of results (Atom, Rdf...)</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.20.0</Version>
    <Authors>Emmanuel Mathot</Authors>
    <Company>Terradue</Company>
    <RepositoryUrl>https://github.com/Terradue/DotNetOpenSearch</RepositoryUrl>
    <PackageTags>OGC;Terradue;Opensearch</PackageTags>
    <PackageOutputPath>$(SolutionDir)\build</PackageOutputPath>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Terradue.ServiceModel.Syndication" Version="1.1.1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(SolutionDir)\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>